<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="css/re.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <button class="back">&lt;</button>
        <h1 class="title"></h1>
    </header>
    <article>
        <div class="tab meetPeopleTab">
            <ul class="tabTittle">
                <!-- <li class="select" data-index="1">确认参加（<span></span>人）</li>
                <li data-index="2">已签到（<span></span>人）</li>
                <li data-index="3">未签到（<span></span>人）</li> -->
                <li class="select" data-index="1">已签到（<span></span>人）</li>
                <li data-index="2">未签到（<span></span>人）</li>
            </ul>
            <ul class="tabMain">
                <li data-index="1">
                    <ul class="userPic"></ul>
                </li>
                <!-- <li data-index="2">
                    <ul class="userPic"></ul>
                </li> -->
                <li data-index="2">
                    <ul class="hasFooter userPic hasPadding"></ul>
                    <footer>
                        <div class="flexBox">
                            <span class="chooseAll">全选</span>
                            <span class="tipsTo success">提醒签到</span>
                        </div>
                    </footer>
                </li>
            </ul>
        </div>
    </article>
    
    <div id="errMes"></div>
    
    <script src="js/profile.js"></script>
    <script src="js/tools.js"></script>
    <script src="js/err.js"></script>
    <script src="js/message.js"></script>
    <script src="js/event.js"></script>
    <script src="js/ajaxFunc.js"></script>
    <!-- <script src="js/main.js"></script> -->
    <script src="js/pageLoad/afterMeetNum.js"></script>
</body>
</html>